kind: ConfigMap
apiVersion: v1
metadata:
  name: sentiment
  namespace: test
data:
  TRANSFORMERS_CACHE: /app/cache
  bootstrap_servers: 'changeme:port'
  password: changeme
  good_language_topic: changeme
  not_good_language_topic: changeme
  sasl_mechanism: PLAIN
  security_protocol: SASL_SSL
  topic: changeme
  produce_topic: changeme
  username: changeme